# Define the root logger with appender X
log4j.rootLogger=INFO,Parser
log4j.appender.Parser=org.apache.log4j.ConsoleAppender
# Set the appender named X to be a File appender

# Define the layout for X appender
log4j.appender.Parser.layout=org.apache.log4j.PatternLayout
log4j.appender.Parser.layout.conversionPattern=%m%n
